<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="profile page.css">
</head>
<body>
    
    <div class="contanier">
        <div class="pic">
        <span class="material-symbols-outlined logoo">person</span>        
    </div>
    <h2>Waqas Ahmad</h2>
    <p class="j">Frontend developer in training</p>
    <p>Learning HTML and CSS from scratch. Currently building small projects to practice layout, typography, and responsive design.</p>
    <div class="badge">
        <span id="ko">HTML</span>
        <span id="ko">CSS</span>
        <span id="ko">Learning Js</span>
    </div>
</div>
</body>
</html>